# webapi

./: LICENSE  README.md  Revachess.sln  dockerfile
.github/workflows/: pipeline.yaml
Revachess.Client/: Program.cs  Revachess.Client.csproj  Startup.cs  appsettings.json
Revachess.Client/Controllers/: AddGameController.cs  GameController.cs  LoginController.cs  PlayController.cs  RegisterController.cs  UserController.cs
Revachess.Client/Models/: DataViewModel.cs
Revachess.Client/Properties/: launchSettings.json
Revachess.Domain/: Class1.cs
Revachess.Domain/Abstracts/: Entity.cs
Revachess.Domain/Models/: Game.cs  GameState.cs  User.cs
Revachess.Storage/: ChessContext.cs  Class1.cs  Revachess.Storage.csproj  UnitOfWork.cs
Revachess.Storage/Migrations/: 20210518081409_migration7.Designer.cs  20210518081409_migration7.cs  20210518090053_migration8.Designer.cs  20210518090053_migration8.cs  20210521204706_initial migration.Designer.cs  20210521204706_initial migration.cs  20210521215921_migration2.Designer.cs  20210521215921_migration2.cs  20210521222859_migration3.Designer.cs  20210521222859_migration3.cs  20210521224549_migration4.Designer.cs  20210521224549_migration4.cs  20210522031016_migration5.Designer.cs  20210522031016_migration5.cs  ChessContextModelSnapshot.cs
Revachess.Storage/Repositories/: GameRepository.cs  UserRepository.cs
Revachess.Testing/: Revachess.Testing.csproj  UnitTest1.cs
Revachess.Testing/Tests/: Apitests.cs  ModelsTests.cs
test_result/: _Bobo_2021-05-20_12_45_38.trx
